{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/ui" },
    { "path": "./convex" },
    { "path": "./apps/web" },
    { "path": "./apps/mobile" }
  ]
}
